<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icons8-github-gradient-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icons8-github-gradient-16.png">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-mac-osx.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"trudbot.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":300,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-2}},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="转载至 骇客地球 树状数组的代码很简单， 但思想却很复杂 搞清楚每一句代码背后的细节， 私以为是很重要的 这篇文章从一个新的角度，讲述树状数组实际上在做什么">
<meta property="og:type" content="article">
<meta property="og:title" content="树状数组">
<meta property="og:url" content="http://trudbot.cn/posts/5009/index.html">
<meta property="og:site_name" content="trudbot的空中小岛">
<meta property="og:description" content="转载至 骇客地球 树状数组的代码很简单， 但思想却很复杂 搞清楚每一句代码背后的细节， 私以为是很重要的 这篇文章从一个新的角度，讲述树状数组实际上在做什么">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-28T13:56:15.000Z">
<meta property="article:modified_time" content="2023-03-02T06:06:16.569Z">
<meta property="article:author" content="trudbot">
<meta property="article:tag" content="树状数组">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://trudbot.cn/posts/5009/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>树状数组 | trudbot的空中小岛</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
	<a target="_blank" rel="noopener" href="https://github.com/trudbot" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">trudbot的空中小岛</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于我</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>我是TA的粉丝</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>趣味404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://trudbot.cn/posts/5009/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="trudbot">
      <meta itemprop="description" content="做生命的极客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="trudbot的空中小岛">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          树状数组
        </h1>

        <div class="post-meta">
       
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-02-28 21:56:15" itemprop="dateCreated datePublished" datetime="2023-02-28T21:56:15+08:00">2023-02-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-03-02 14:06:16" itemprop="dateModified" datetime="2023-03-02T14:06:16+08:00">2023-03-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%AB%98%E7%BA%A7%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" itemprop="url" rel="index"><span itemprop="name">高级数据结构</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>12k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>20 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>转载至 <a target="_blank" rel="noopener" href="https://www.hackerearth.com/practice/notes/binary-indexed-tree-made-easy-2/">骇客地球</a></p>
<p>树状数组的代码很简单， 但思想却很复杂</p>
<p>搞清楚每一句代码背后的细节， 私以为是很重要的</p>
<p>这篇文章从一个新的角度，讲述树状数组实际上在做什么</p>
</blockquote>
<span id="more"></span>
<p>For the past few days, I have been reading various explanations of
the Binary Indexed Tree. For some reason, none of the explanations were
doing it for me. All explanations told me the same thing over and over
again. I was not able to find the motive behind this data structure,
intuition behind this data structure.</p>
<p>Finally, I decided to sit down, check some examples, diagram them
out, check stack overflow and understand it. I now understand the beauty
of this data structure, and I think, I can explain it. For those who
have gone through this and also for those who don't want to go through
this phase, I am writing this post..</p>
<p>Let me tell you one thing, this is going to be a longer post. I will
try to cover all the things associated with it. I have included examples
for understanding. Give it half an hour, you will surely get new thing
to learn.</p>
<p>Wasting no time, lets have a well defined problem.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">We will be given an array. And we are asked to answer few queries. </span><br><span class="line">Queries will be of two types:-</span><br><span class="line">1) Update X Y : Increment value at Xth index by Y.</span><br><span class="line">2) Sum L R : Print sum of values at index L to R inclusive.</span><br></pre></td></tr></table></figure>
<p>Lets have a look at other approaches in short, before going for BIT
(Binary Indexed Tree), so that you will know the need of BIT.</p>
<ol type="1">
<li>We can <strong>update</strong> any value in the array in single
step. So, update operation will need time<code>O(1)</code>. Also, for
<strong>sum</strong> operation, we can traverse the array and find sum.
That operation will take time <code>O(n)</code>in worst case.</li>
<li>One more thing we can do. At each index, we will store the
cumulative frequency i.e. we will store sum of all elements before it
including itself. We can construct this new array in . Lets say this
array as CF[]. After that, All the <strong>sum</strong> operation will
take time since we will just subtract CF[L-1] from CF[R] to get the
answer for sum L R. But well, we will need to construct CF[] or at least
update CF[] every-time update operation is made. The worst case time
required for this will be .</li>
</ol>
<p>Since, the queries are huge in number, we can not always afford time
complexity <code>O(n)</code>too. So, here comes the BIT for our
rescue.</p>
<hr>
<h2 id="binary-indexed-tree-or-fenwick-tree"><strong>BINARY INDEXED
TREE</strong> or <strong>FENWICK TREE</strong></h2>
<p><strong>CONSTRUCTION of BIT:</strong></p>
<p>Lets have an example with us. Input array is:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[ 5 ] [ 1 ] [ 6 ] [ 4 ] [ 2 ] [ 3 ] [ 3 ]</span><br><span class="line">  1     2     3     4     5     6     7</span><br></pre></td></tr></table></figure>
<p>Now, think of what we did in 2nd approach. For each index, we were
storing sum of all elements before that element to that index. Right?
But because of that, we were needed to change values at all locations
for every update.</p>
<p>Now think it this way, what if we store sum of some elements at each
index? i.e. Each index will store sum of some elements the number may
vary. Similarly, for update operation also, we will need to update only
few values, not all. We will see how!</p>
<p>Formally, we will create some benchmarks. Each benchmark will store
sum of all elements before that element; but other than those
benchmarks, no other point will store sum of all elements, they will
store sum of few elements. Okay, if we can do this, what we will need to
do to get sum at any point is - intelligently choosing right combination
of positions so as to get sum of all elements before that point. And
then we will extend it to sum of elements from L to R (for this, the
approach will be same as we did in second approach). We will see that
afterwards.</p>
<p>Now, having done the base work, lets move ahead.</p>
<p>Before telling HOW will we be doing, I would like to tell you WHAT
are we going to do. To remind you, we are going to create BIT[] of given
input array.</p>
<p><strong>WHAT:</strong></p>
<p>This is a kind of manual process I am showing.</p>
<p>The benchmarks I was talking about are the powers of 2. Each index,
if it is a power of 2, will store the sum of all elements before that.
And we will apply this repetitively so as to get what each index will
store.</p>
<p>Suppose, we have an array of 16 elements, [1 .. 16].</p>
<p>Powers of 2 are:- 1, 2, 4, 8, 16</p>
<p>These index will store sum of all elements before them.</p>
<p>Fine?</p>
<p>What about others?</p>
<p>Divide this array in two halves:- we get [1..8] and [9 .. 16].</p>
<p>Now think recursively what we did for array of 16, apply same for
this, okay?</p>
<p>Seems like little bouncer? Wait, have an example of 8 elements only.
Say 8 elements are :</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1   2   3   4   5   6   7   8</span><br></pre></td></tr></table></figure>
<p>Ok, powers of 2 are: 1 2 4 8 so, in BIT[] indiced 1 2 4 8 will store
1 = 1, 1 + 2 =3, 1 + 2 + .. + 4 = 10 and 1 + 2 + .. + 8 = 36
respectively. Right? Remember, sum of all elements before that element?
Right? Good. So, till now, BIT looks like this:-</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[ 1 ] [ 3 ] [  ] [ 10 ] [   ] [   ] [  ] [36] </span><br><span class="line">  1    2    3    4    5     6    7   8</span><br></pre></td></tr></table></figure>
<p>Now, divide the given array in 2 halves.</p>
<p>Arr1:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1   2   3   4</span><br></pre></td></tr></table></figure>
<p>Arr2:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">5   6   7   8</span><br></pre></td></tr></table></figure>
<p>Consider Arr1 first. Powers of 2 are:- 1 2 4 They already have their
right values, no need to update.</p>
<p>Now, Consider Arr2: Powers of 2 are: 1 2 4</p>
<p>So, at indices 1, 2 and 4 will store 5 = 5, 5 + 6 = 11, 5 + 6 + 7 + 8
= 26 respectively.</p>
<p>These are the indices according to this new 4-element array. So,
actual indices with respect to original array are 4+1, 4+2, 4+4 i.e. 5,
6, 8. We will not care about index 8 as it is already filled in BIT[].
Hence we will update position 5 and 6 now.</p>
<p>BIT will start looking like this now:-</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[ 1 ] [ 3 ] [  ] [ 10 ] [ 5 ] [ 11 ] [  ] [ 36 ] </span><br><span class="line">  1     2     3    4      5     6      7    8</span><br></pre></td></tr></table></figure>
<p>I think you guys have got what we are doing. Applying same procedure
on Arr1 and Arr2, we will get 4 - two element arrays (2 from Arr1 and 2
from Arr2). Follow the same procedure, don't change the value at any
index if it is already filled, you get this BIT finally.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[ 1 ] [ 3 ] [ 3 ] [ 10 ] [ 5 ] [ 11 ] [ 7 ] [ 36 ] </span><br><span class="line">  1     2     3     4      5     6      7     8</span><br></pre></td></tr></table></figure>
<p>Guys, do take an example of 16 element array and convert it to BIT
manually to get the gist.</p>
<p>Now see how will we do this in program.</p>
<p><strong>HOW:</strong></p>
<p>We will continue with our previous example.</p>
<p>Now, start thinking of our array as a binary tree, like this:-</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">BEFORE:</span><br><span class="line">[ 5 ] [ 1 ] [ 6 ] [ 4 ] [ 2 ] [ 3 ] [ 3 ]</span><br><span class="line">  1     2     3     4     5     6     7</span><br><span class="line"></span><br><span class="line">NOW:</span><br><span class="line"></span><br><span class="line">         4</span><br><span class="line">       [ 4 ]</span><br><span class="line">      /     \</span><br><span class="line">     2       6</span><br><span class="line">   [ 1 ]   [ 3 ]</span><br><span class="line">    / \     / \</span><br><span class="line">   1   3   5   7</span><br><span class="line">  [5] [6]  [2] [3]</span><br></pre></td></tr></table></figure>
<p>Now, we will change value at each node by adding the sum of nodes in
its <strong>left sub-tree</strong>.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">UPDATED VERSION:</span><br><span class="line"></span><br><span class="line">         4</span><br><span class="line">       [ 16 ]</span><br><span class="line">      /     \</span><br><span class="line">     2       6</span><br><span class="line">   [ 6 ]   [ 5 ]</span><br><span class="line">    / \     / \</span><br><span class="line">   1   3   5   7</span><br><span class="line">  [5] [6]  [2] [3]</span><br></pre></td></tr></table></figure>
<p>I think you have got what we have just done! Take each node, find sum
of all nodes in its left sub-tree and add it to value of that node. And
this is what we call is BIT.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">BIT:</span><br><span class="line">[ 5 ] [ 6 ] [ 6 ] [ 16 ] [ 2 ] [ 5 ] [ 3 ]</span><br><span class="line">  1     2     3     4      5     6     7</span><br></pre></td></tr></table></figure>
<hr>
<p><strong>SUM and UPDATE operations:</strong></p>
<p>Now, we have got the BIT. Lets move ahead and solve our real
problem.</p>
<p>Having this tree structure with us, it is to find sum of elements
till any index. The idea is to keep a variable <code>ans</code>
initialized to 0. Follow the path from root to the node
<code>index</code>. Whenever we need to follow a right link, add the
value of current node to <code>ans</code> . Once we reach the node, add
that value too.</p>
<p>For example, If we want sum of elements upto index 3.</p>
<p>See again,</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">INPUT ARRAY is:</span><br><span class="line">[ 5 ] [ 1 ] [ 6 ] [ 4 ] [ 2 ] [ 3 ] [ 3 ]</span><br><span class="line">  1     2     3     4     5     6     7</span><br></pre></td></tr></table></figure>
<p>(so answer should come out as 5 + 1 + 6 = 12)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">BIT is:</span><br><span class="line"></span><br><span class="line">         4</span><br><span class="line">       [ 16 ]</span><br><span class="line">      /     \</span><br><span class="line">     2       6</span><br><span class="line">   [ 6 ]   [ 5 ]</span><br><span class="line">    / \     / \</span><br><span class="line">   1   3   5   7</span><br><span class="line">  [5] [6]  [2] [3]</span><br></pre></td></tr></table></figure>
<p>Following the procedure given above.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">1&gt; node = root, ans = 0</span><br><span class="line">2&gt; node is 4, index is 3. </span><br><span class="line">3&gt; index &lt; node, go left</span><br><span class="line">4&gt; node = 2, index is 3.</span><br><span class="line">5&gt; index &gt; node, add value(node) to ans and go right</span><br><span class="line">      i.e. ans = ans + value(node 2)</span><br><span class="line">      i.e. ans = 0 + 6</span><br><span class="line">      i.e. ans = 6</span><br><span class="line">      Now, go right</span><br><span class="line">6&gt; node = 3, index = 3</span><br><span class="line">7&gt; node == index, add value of node 3 to ans and return ans</span><br><span class="line">     i.e. ans = ans + 6</span><br><span class="line">     i.e. ans = 12</span><br><span class="line">     return 12</span><br></pre></td></tr></table></figure>
<p>In actual implementation, we will be following the reverse path i.e.
from node to root.</p>
<p>We will go in actual implementation too. Just have look at update
operation as well.</p>
<p>If we want to increment <code>k</code> the value at
<code>index</code> by say .</p>
<p>The idea is very similar to sum operation.</p>
<p>Follow the path from root to the node. Whenever we need to follow a
left link, add the value of to current node. Once we reach the node, add
to that node too. This is because we will need to update the set of
nodes in the tree that include that node in its left subtree, so that it
will be consistent with our sum operation,
right?<code>index``k``k</code></p>
<p>I don't think there is any need of example for this case again.</p>
<hr>
<p>Moving ahead to the implementation.</p>
<p>For this, we will play a bit with <strong>BITS -- Binary
Numbers</strong>. Here comes the fun with bits -- Binary numbers. You
will have to do little more work here to figure out the things. I will
try my best though.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">TREE is:</span><br><span class="line">        100</span><br><span class="line">       [ 16 ]</span><br><span class="line">      /     \</span><br><span class="line">    010     110</span><br><span class="line">   [ 6 ]   [ 5 ]</span><br><span class="line">    / \     / \</span><br><span class="line">  001 011 101 111</span><br><span class="line">  [5] [6] [2] [3]</span><br></pre></td></tr></table></figure>
<p>We have just changed the representation of out indices to binary.
Ok?</p>
<p>Now, For each index, find the right most SET-bit i.e. '1' and drop
the all zeros along with that '1'. We get,</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">     (--)</span><br><span class="line">    [ 16 ]</span><br><span class="line">    /     \</span><br><span class="line">   0       1</span><br><span class="line"> [ 6 ]    [ 5 ]</span><br><span class="line">  / \      / \</span><br><span class="line">00   01   10  11</span><br><span class="line">[5]  [6]  [2] [3]</span><br></pre></td></tr></table></figure>
<p>Here is the thing to be observed. If we treat 0 as LEFT and 1 as
RIGHT, each node tells you the path to be followed from root to reach
that node. Really? Have example, say node 5, which has 10 there, i.e.
RIGHT and LEFT. This is the path we need to follow from root to 5. Cool
thing, right?</p>
<p>The reason why this is important to us is, our <strong>sum</strong>
and <strong>update</strong> operations depends on the this path. Are
they not? You remember, Left link, right link, right? During a
<strong>sum</strong>, we just care about the left links we follow.
During an <strong>update</strong>, we just care about the right links we
follow. This binary indexed tree does all of this super efficiently by
just using the bits in the index.</p>
<p>The key thing behind the efficiency of BIT is:</p>
<blockquote>
<p>Given any index n, the next node on the path from root to that index
where we go right is directly calculated by RESETing i.e. '0' the last
(right most) SET-bit from the binary representation of . Apply this
until we reach the root.<code>index</code></p>
</blockquote>
<p>Lets have examples:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">TREE is:</span><br><span class="line">         4</span><br><span class="line">       [ 16 ]</span><br><span class="line">      /     \</span><br><span class="line">     2       6</span><br><span class="line">   [ 6 ]   [ 5 ]</span><br><span class="line">    / \     / \</span><br><span class="line">   1   3   5   7</span><br><span class="line">  [5] [6] [2]  [3]</span><br></pre></td></tr></table></figure>
<p>Say index is 5. The path from 4 to 5 is [ 4 -&gt; RIGHT -&gt; 6 -&gt;
LEFT -&gt; 5 ] i.e. we take RIGHT at 4. Binary Representation of 5 is
101. RESET right-most SET-bit. 101 -&gt; 100 4 is the one node from
where we will go right STOP here. We have reached the root.</p>
<p>Say index is 7. The path from 4 to 7 is [ 4 -&gt; RIGHT -&gt; 6 -&gt;
RIGHT -&gt; 7 ] i.e. we take RIGHT at 4 and 6. Binary Representation of
7 is 111. RESET right-most SET-bit. 111 -&gt; 110 6 is the node from
where we will go right RESET right-most SET-bit. 110 -&gt; 100 4 is the
node from where we will go right STOP here. We have reached the
root.</p>
<p>We will use this information in our implementation.</p>
<p><strong>Implementation:</strong></p>
<p>Now we know, how to go from any index to the root and find what all
right-links come in our path.</p>
<p>I will repeat some part of what we have looked.</p>
<blockquote>
<p>For SUM: The idea is to keep a variable initialized to 0. Follow the
path from root to the node. Whenever we need to follow a right link, add
the value of current node to . Once we reach the node, add that value
too.<code>ans``index``ans</code></p>
<p>For UPDATE: Follow the path from root to the node. Whenever we need
to follow a left link, add the value of to current node. Once we reach
the node, add to that node too.<code>index``k``k</code></p>
</blockquote>
<p>Now you have got the complete picture I guess. Everything of What we
saw, Why we saw?</p>
<p>For SUM, We need to follow RIGHT-links no matter from root to index
or reverse. And we also know how to do that. Right?</p>
<p>So algorithm is:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">SUM(index):</span><br><span class="line">    ans = 0</span><br><span class="line">    while(index != 0):</span><br><span class="line">        ans += BIT[index]</span><br><span class="line">        index = Reset_Rightmost_SET_bit(index)</span><br><span class="line">    return ans</span><br></pre></td></tr></table></figure>
<p>Now, the thing remain unanswered is: How to Reset rightmost SETbit?
This is a very simple task which I have already covered in my this note.
By some observations, we can arrive at a conclusion that, whenever we
subtract one from any number say n, the part before a right-most set bit
remain same while part after right-most set bit gets inverted. So, just
ANDing these can solve our problem.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Reset_Rightmost_SET_bit(n):</span><br><span class="line">    return n&amp;(n-1)</span><br></pre></td></tr></table></figure>
<p>Please be focused and try to understand this.</p>
<p>We need all left links but we can only know right links with the
technique we studied earlier.</p>
<p>We know that, dropping the right-most SET bit and part after that
gives us the path from root to node.</p>
<p>So, zeros which come after the right-most one are not useful to us at
all.</p>
<p>We will use both these fact and try to find a way.</p>
<p>You must have observed, what happens when we add a 1 to right-most
SET bit of a number? [Consider scan from right to left]</p>
<ol type="1">
<li>The first zero from right (which will come after i.e. left to,
right-most ONE of number) turns into one</li>
<li>Part after (i.e. left to) that ZERO remain unchanged and Part before
that get inverted.</li>
</ol>
<p>Is this not the exact reverse procedure of what used to happen in SUM
operation.</p>
<p>This is all what we wanted!</p>
<p>And this is the value i.e. index from which we needed to take the
left link to reach to our node from root.</p>
<p>We have successfully found the left link too.</p>
<p>Adding one to right most one is nothing but adding place value of
right-most ONE to the number.</p>
<p>Hence our Update operation is as simple as:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">UPDATE(index, addition):</span><br><span class="line">    while(index &lt; length_of_array):</span><br><span class="line">        BIT[index] += addition</span><br><span class="line">        index = index + (index &amp; -index)</span><br></pre></td></tr></table></figure>
<p>Try to check the similarity and difference, and you will never forget
again.</p>
<p>Here I will stop. I guess you have everything what you need to know
about Binary Indexed Tree as a data structure. Now I advice you to
implement it yourself and see if you can do it.</p>
<p>You can always refer to the code which I am providing you.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"># About using the 2 functions:-</span><br><span class="line"># For update, pass index of location to be updated, input array, BIT, value to be added to original number</span><br><span class="line"># i.e. new value - original value</span><br><span class="line"># For getting sum of elements in range l to r,</span><br><span class="line"># Getsum returns sum of elements from beginning to index</span><br><span class="line"># Pass index, input array &amp; BIT to function</span><br><span class="line"># getsum of l to r = getsum of r - getsum of (l-1)</span><br><span class="line"></span><br><span class="line">def update(index, a, tree, value):</span><br><span class="line"># index is index to be updated, a is input array / list, tree is BIT array, value is value to be added to original </span><br><span class="line"># number at index location</span><br><span class="line">    add = value</span><br><span class="line">    n = len(a)</span><br><span class="line">    while index&lt;n:</span><br><span class="line">        tree[index] += add</span><br><span class="line">        index = index + (index &amp; (-index))</span><br><span class="line"></span><br><span class="line">def getsum(index, a, tree):</span><br><span class="line"># index is location upto which you want the sum of elements from beginning</span><br><span class="line"># tree is BIT[], a is input array / list</span><br><span class="line">    n = len(a)</span><br><span class="line">    ans  = 0</span><br><span class="line">    while(index&gt;0):</span><br><span class="line">        ans += tree[index]</span><br><span class="line">        index = index - (index &amp; (-index))</span><br><span class="line">    return ans</span><br><span class="line"></span><br><span class="line">#Get the user input</span><br><span class="line">n = int(raw_input("Number of Elements in array: "))</span><br><span class="line">inputArray = list(map(int, raw_input("Elements in array: ").split()))</span><br><span class="line">inputArray.insert(0,0)                 # insert dummy node to have 1-based indexing</span><br><span class="line"></span><br><span class="line">#Initialise Binary Indexed Tree to 0's considering that input array is all 0's</span><br><span class="line">BIT = []</span><br><span class="line">for i in range(0, n):</span><br><span class="line">    BIT.append(0)</span><br><span class="line"></span><br><span class="line"># Now we will construct actual BIT</span><br><span class="line"># The 4th parameter is always an additional value which is to be added to element at index location</span><br><span class="line"># since we have considered input array as 0 earlier (while initialising BIT), for updating, we will pass actual </span><br><span class="line"># value</span><br><span class="line">for i in range(1, n):</span><br><span class="line">    update(i, inputArray, BIT, inputArray[i])</span><br></pre></td></tr></table></figure>
<p>If you like this, Let me know :) Like, Share, Upvote[at the
top]!!</p>
<p>Thank you for reading and also thanks for your patience.</p>

    </div>

    
    
    
  
<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

  
</div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84/" rel="tag"># 树状数组</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/23124/" rel="prev" title="图着色">
      <i class="fa fa-chevron-left"></i> 图着色
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/6768/" rel="next" title="概率论与数理统计">
      概率论与数理统计 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#binary-indexed-tree-or-fenwick-tree"><span class="nav-number">1.</span> <span class="nav-text">BINARY INDEXED
TREE or FENWICK TREE</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="trudbot"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">trudbot</p>
  <div class="site-description" itemprop="description">做生命的极客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/trudbot" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;trudbot" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:SYP2185759039@163.com" title="E-Mail → mailto:SYP2185759039@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://leetcode.cn/u/trudbot/" title="leetcode → https:&#x2F;&#x2F;leetcode.cn&#x2F;u&#x2F;trudbot&#x2F;" rel="noopener" target="_blank"><i class="display-code fa-fw"></i>leetcode</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.acwing.com/user/myspace/index/197267/" title="acwing → https:&#x2F;&#x2F;www.acwing.com&#x2F;user&#x2F;myspace&#x2F;index&#x2F;197267&#x2F;" rel="noopener" target="_blank"><i class="code fa-fw"></i>acwing</a>
      </span>
  </div>



      </div>

    

<div style="">
  <canvas id="canvas" style="width:60%;">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
</div>
<script>
(function(){

   var digit=
    [
        [
            [0,0,1,1,1,0,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,0,1,1,0],
            [0,0,1,1,1,0,0]
        ],//0
        [
            [0,0,0,1,1,0,0],
            [0,1,1,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [1,1,1,1,1,1,1]
        ],//1
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,1,1],
            [1,1,1,1,1,1,1]
        ],//2
        [
            [1,1,1,1,1,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//3
        [
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,0],
            [0,0,1,1,1,1,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,1,1,0],
            [1,1,1,1,1,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,1]
        ],//4
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,1,1,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//5
        [
            [0,0,0,0,1,1,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//6
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0]
        ],//7
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//8
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,1,1,0,0,0,0]
        ],//9
        [
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0]
        ]//:
    ];

var canvas = document.getElementById('canvas');

if(canvas.getContext){
    var cxt = canvas.getContext('2d');
    //声明canvas的宽高
    var H = 100,W = 700;
    canvas.height = H;
    canvas.width = W;
    cxt.fillStyle = '#f00';
    cxt.fillRect(10,10,50,50);

    //存储时间数据
    var data = [];
    //存储运动的小球
    var balls = [];
    //设置粒子半径
    var R = canvas.height/20-1;
    (function(){
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        //存储时间数字，由十位小时、个位小时、冒号、十位分钟、个位分钟、冒号、十位秒钟、个位秒钟这7个数字组成
        data.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
    })();

    /*生成点阵数字*/
    function renderDigit(index,num){
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    cxt.beginPath();
                    cxt.arc(14*(R+2)*index + j*2*(R+1)+(R+1),i*2*(R+1)+(R+1),R,0,2*Math.PI);
                    cxt.closePath();
                    cxt.fill();
                }
            }
        }
    }

    /*更新时钟*/
    function updateDigitTime(){
        var changeNumArray = [];
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        var NewData = [];
        NewData.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
        for(var i = data.length-1; i >=0 ; i--){
            //时间发生变化
            if(NewData[i] !== data[i]){
                //将变化的数字值和在data数组中的索引存储在changeNumArray数组中
                changeNumArray.push(i+'_'+(Number(data[i])+1)%10);
            }
        }
        //增加小球
        for(var i = 0; i< changeNumArray.length; i++){
            addBalls.apply(this,changeNumArray[i].split('_'));
        }
        data = NewData.concat();
    }

    /*更新小球状态*/
    function updateBalls(){
        for(var i = 0; i < balls.length; i++){
            balls[i].stepY += balls[i].disY;
            balls[i].x += balls[i].stepX;
            balls[i].y += balls[i].stepY;
            if(balls[i].x > W + R || balls[i].y > H + R){
                balls.splice(i,1);
                i--;
            }
        }
    }

    /*增加要运动的小球*/
    function addBalls(index,num){
        var numArray = [1,2,3];
        var colorArray =  ["#3BE","#09C","#A6C","#93C","#9C0","#690","#FB3","#F80","#F44","#C00"];
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    var ball = {
                        x:14*(R+2)*index + j*2*(R+1)+(R+1),
                        y:i*2*(R+1)+(R+1),
                        stepX:Math.floor(Math.random() * 4 -2),
                        stepY:-2*numArray[Math.floor(Math.random()*numArray.length)],
                        color:colorArray[Math.floor(Math.random()*colorArray.length)],
                        disY:1
                    };
                    balls.push(ball);
                }
            }
        }
    }

    /*渲染*/
    function render(){
        //重置画布宽度，达到清空画布的效果
        canvas.height = 100;
        //渲染时钟
        for(var i = 0; i < data.length; i++){
            renderDigit(i,data[i]);
        }
        //渲染小球
        for(var i = 0; i < balls.length; i++){
            cxt.beginPath();
            cxt.arc(balls[i].x,balls[i].y,R,0,2*Math.PI);
            cxt.fillStyle = balls[i].color;
            cxt.closePath();
            cxt.fill();
        }
    }

    clearInterval(oTimer);
    var oTimer = setInterval(function(){
        //更新时钟
        updateDigitTime();
        //更新小球状态
        updateBalls();
        //渲染
        render();
    },50);
}

})();
</script>	

  
      <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
      <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
      <div class="widget-wrap">
        <div id="myCanvasContainer" class="widget tagcloud">
           <canvas width="250" height="250" id="resCanvas" style="width:100%">
              <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/" rel="tag">c++</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/codewars/" rel="tag">codewars</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dfs/" rel="tag">dfs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/latex/" rel="tag">latex</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lucas%E5%AE%9A%E7%90%86/" rel="tag">lucas定理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/" rel="tag">markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/stl/" rel="tag">stl</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%80%E7%AC%94%E7%94%BB/" rel="tag">一笔画</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%98%E6%B3%95%E9%80%86%E5%85%83/" rel="tag">乘法逆元</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE/" rel="tag">二分查找</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E6%AC%A1%E6%8E%A2%E6%B5%8B%E5%AE%9A%E7%90%86/" rel="tag">二次探测定理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%93%88%E5%B8%8C/" rel="tag">哈希</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BE%E7%9D%80%E8%89%B2/" rel="tag">图着色</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AF%BC%E8%AF%BB/" rel="tag">导读</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%AB%E9%80%9F%E5%B9%82/" rel="tag">快速幂</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%A9%E5%B1%95%E6%AC%A7%E5%87%A0%E9%87%8C%E5%BE%97%E7%AE%97%E6%B3%95/" rel="tag">扩展欧几里得算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E5%BA%8F/" rel="tag">排序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E8%AE%BA/" rel="tag">数论</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%80%E5%A4%A7%E5%85%AC%E7%BA%A6%E6%95%B0/" rel="tag">最大公约数</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%80%E7%9F%AD%E8%B7%AF/" rel="tag">最短路</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%A8%E8%BE%89%E4%B8%89%E8%A7%92/" rel="tag">杨辉三角</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84/" rel="tag">树状数组</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A6%82%E7%8E%87%E8%AE%BA/" rel="tag">概率论</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A8%A1%E6%9D%BF/" rel="tag">模板</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A9%E9%98%B5%E4%B9%98%E6%B3%95/" rel="tag">矩阵乘法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B4%A0%E6%95%B0/" rel="tag">素数</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%BF%E6%AE%B5%E6%A0%91/" rel="tag">线段树</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%A9%E8%BF%9B%E9%A3%8E%E6%A0%BC/" rel="tag">缩进风格</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A3%B4%E5%B1%9E%E5%AE%9A%E7%90%86/" rel="tag">裴属定理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%B9%E9%A9%AC%E5%B0%8F%E5%AE%9A%E7%90%86/" rel="tag">费马小定理</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%92%E5%BD%92/" rel="tag">递归</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%92%E6%8E%A8/" rel="tag">递推</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AB%98%E7%B2%BE%E5%BA%A6/" rel="tag">高精度</a><span class="tag-list-count">1</span></li></ul>
           </canvas>
        </div>
      </div>
      

   </div>
  </aside>

 <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">trudbot</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">89k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:28</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'bd4919877b84f1e5aaeb',
      clientSecret: 'a14bc70197240584c10c3b07d7a149a178c3f1dd',
      repo        : 'trudbot.github.io',
      owner       : 'trudbot',
      admin       : ['trudbot'],
      id          : '38001d16ab5c57005d9368c3d20ea153',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>


  <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
  <script src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
  <script async src="/js/cursor/explosion.min.js"></script>


<script type="text/javascript" size="150" alpha='0.3' zIndex="-2">"object"==typeof window&&(window.Ribbons=function(){var t=window,i=document.body,n=document.documentElement,o=function(){if(1===arguments.length){if(Array.isArray(arguments[0])){var t=Math.round(o(0,arguments[0].length-1));return arguments[0][t]}return o(0,arguments[0])}return 2===arguments.length?Math.random()*(arguments[1]-arguments[0])+arguments[0]:0},s=function(o){var s=Math.max(0,t.innerWidth||n.clientWidth||i.clientWidth||0),h=Math.max(0,t.innerHeight||n.clientHeight||i.clientHeight||0),e=Math.max(0,t.pageXOffset||n.scrollLeft||i.scrollLeft||0)-(n.clientLeft||0),a=Math.max(0,t.pageYOffset||n.scrollTop||i.scrollTop||0)-(n.clientTop||0);return{width:s,height:h,ratio:s/h,centerx:s/2,centery:h/2,scrollx:e,scrolly:a}},h=function(t,i){this.x=0,this.y=0,this.set(t,i)};h.prototype={constructor:h,set:function(t,i){this.x=t||0,this.y=i||0},copy:function(t){return this.x=t.x||0,this.y=t.y||0,this},multiply:function(t,i){return this.x*=t||1,this.y*=i||1,this},divide:function(t,i){return this.x/=t||1,this.y/=i||1,this},add:function(t,i){return this.x+=t||0,this.y+=i||0,this},subtract:function(t,i){return this.x-=t||0,this.y-=i||0,this},clampX:function(t,i){return this.x=Math.max(t,Math.min(this.x,i)),this},clampY:function(t,i){return this.y=Math.max(t,Math.min(this.y,i)),this},flipX:function(){return this.x*=-1,this},flipY:function(){return this.y*=-1,this}};var e=function(t){this._canvas=null,this._context=null,this._sto=null,this._width=0,this._height=0,this._scroll=0,this._ribbons=[],this._options={colorSaturation:"80%",colorBrightness:"60%",colorAlpha:.65,colorCycleSpeed:6,verticalPosition:"center",horizontalSpeed:150,ribbonCount:3,strokeSize:0,parallaxAmount:-.5,animateSections:!0},this._onDraw=this._onDraw.bind(this),this._onResize=this._onResize.bind(this),this._onScroll=this._onScroll.bind(this),this.setOptions(t),this.init()};return e.prototype={constructor:e,setOptions:function(t){if("object"==typeof t)for(var i in t)t.hasOwnProperty(i)&&(this._options[i]=t[i])},init:function(){try{this._canvas=document.createElement("canvas"),this._canvas.style.display="block",this._canvas.style.position="fixed",this._canvas.style.margin="0",this._canvas.style.padding="0",this._canvas.style.border="0",this._canvas.style.outline="0",this._canvas.style.left="0",this._canvas.style.top="0",this._canvas.style.width="100%",this._canvas.style.height="100%",this._canvas.style["z-index"]="-1",this._canvas.id="bgCanvas",this._onResize(),this._context=this._canvas.getContext("2d"),this._context.clearRect(0,0,this._width,this._height),this._context.globalAlpha=this._options.colorAlpha,window.addEventListener("resize",this._onResize),window.addEventListener("scroll",this._onScroll),document.body.appendChild(this._canvas)}catch(t){return void console.warn("Canvas Context Error: "+t.toString())}this._onDraw()},addRibbon:function(){var t=Math.round(o(1,9))>5?"right":"left",i=1e3,n=this._width+200,s=0,e=0,a="right"===t?-200:n,r=Math.round(o(0,this._height));/^(top|min)$/i.test(this._options.verticalPosition)?r=200:/^(middle|center)$/i.test(this._options.verticalPosition)?r=this._height/2:/^(bottom|max)$/i.test(this._options.verticalPosition)&&(r=this._height-200);for(var l=[],c=new h(a,r),p=new h(a,r),_=null,d=Math.round(o(0,360)),u=0;!(i<=0);){if(i--,s=Math.round((1*Math.random()-.2)*this._options.horizontalSpeed),e=Math.round((1*Math.random()-.5)*(.25*this._height)),(_=new h).copy(p),"right"===t){if(_.add(s,e),p.x>=n)break}else if("left"===t&&(_.subtract(s,e),p.x<=-200))break;l.push({point1:new h(c.x,c.y),point2:new h(p.x,p.y),point3:_,color:d,delay:u,dir:t,alpha:0,phase:0}),c.copy(p),p.copy(_),u+=4,d+=this._options.colorCycleSpeed}this._ribbons.push(l)},_drawRibbonSection:function(t){if(t){if(t.phase>=1&&t.alpha<=0)return!0;if(t.delay<=0){if(t.phase+=.02,t.alpha=1*Math.sin(t.phase),t.alpha=t.alpha<=0?0:t.alpha,t.alpha=t.alpha>=1?1:t.alpha,this._options.animateSections){var i=.1*Math.sin(1+t.phase*Math.PI/2);"right"===t.dir?(t.point1.add(i,0),t.point2.add(i,0),t.point3.add(i,0)):(t.point1.subtract(i,0),t.point2.subtract(i,0),t.point3.subtract(i,0)),t.point1.add(0,i),t.point2.add(0,i),t.point3.add(0,i)}}else t.delay-=.5;var n=this._options.colorSaturation,o=this._options.colorBrightness,s="hsla("+t.color+", "+n+", "+o+", "+t.alpha+" )";this._context.save(),0!==this._options.parallaxAmount&&this._context.translate(0,this._scroll*this._options.parallaxAmount),this._context.beginPath(),this._context.moveTo(t.point1.x,t.point1.y),this._context.lineTo(t.point2.x,t.point2.y),this._context.lineTo(t.point3.x,t.point3.y),this._context.fillStyle=s,this._context.fill(),this._options.strokeSize>0&&(this._context.lineWidth=this._options.strokeSize,this._context.strokeStyle=s,this._context.lineCap="round",this._context.stroke()),this._context.restore()}return!1},_onDraw:function(){for(var t=0,i=this._ribbons.length;t<i;++t)this._ribbons[t]||this._ribbons.splice(t,1);this._context.clearRect(0,0,this._width,this._height);for(var n=0;n<this._ribbons.length;++n){for(var o=this._ribbons[n],s=o.length,h=0,e=0;e<s;++e)this._drawRibbonSection(o[e])&&h++;h>=s&&(this._ribbons[n]=null)}this._ribbons.length<this._options.ribbonCount&&this.addRibbon(),requestAnimationFrame(this._onDraw)},_onResize:function(t){var i=s();this._width=i.width,this._height=i.height,this._canvas&&(this._canvas.width=this._width,this._canvas.height=this._height,this._context&&(this._context.globalAlpha=this._options.colorAlpha))},_onScroll:function(t){var i=s();this._scroll=i.scrolly}},e}());const config={animateSections:!0,colorAlpha:.5,colorBrightness:"50%",colorCycleSpeed:5,colorSaturation:"60%",horizontalSpeed:200,parallaxAmount:-.2,ribbonCount:3,strokeSize:0,verticalPosition:"random"};new Ribbons;</script>

  </body>
</html>

